<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos Trux</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="css/proyecto.css">
</head>
<body>
    <header>
        <div class="video-background">
            <div class="overlay"></div>
        </div>
        <nav>
            <div class="logo">
                <img src="img/logob.svg" alt="Logo">
            </div>
            <div class="links">
                <ul>
                    <li><a class="links-activos" href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                </ul>
            </div>
            <div class="login">
                <button><a href="#">Iniciar Sesión</a></button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Propiedades Destacadas</h1>
            <p>Explore algunos de los listados más exclusivos en nuestras áreas.</p>
        </div>
    </header>

        <!--propiedades-->
<section class="propiedades">     
    <div class="propiedades-container">
        <!-- Propiedad 1 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades1.jpg" alt="Calle California">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Calle California 867</h3>
                <p>Calle California, Trujillo, La Libertad</p>
                <p>4 HABITACIONES | 3 BAÑOS | 4,745 PIES CUADRADOS</p>
                <p class="price">$2,995,000</p>
            </div>
        </div>
    
        <!-- Propiedad 2 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades2.jpg" alt="Calle Los Mangos">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Calle Los Mangos 1052</h3>
                <p>Calle Los Mangos, Trujillo, La Libertad</p>
                <p>4 HABITACIONES | 3 BAÑOS | 2,048 PIES CUADRADOS</p>
                <p class="precio">$2,688,000</p>
            </div>
        </div>
        
        <!-- Propiedad 3 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades3.jpg" alt="Avenida Larco 301, n.º 35F">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Avenida Larco 301, n.º 35F</h3>
                <p>Avenida Larco, N.º 35F, Trujillo, La Libertad</p>
                <p>2 HABITACIONES | 2 BAÑOS | 1,323 PIES CUADRADOS</p>
                <p class="precio">$1,500,000</p>
            </div>
        </div>

        <!-- Propiedad 4 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades1.jpg" alt="Calle Los Almendros 12">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Calle Los Almendros 12</h3>
                <p>Calle Los Almendros, Trujillo, La Libertad</p>
                <p>3 HABITACIONES | 2 BAÑOS | 2,500 PIES CUADRADOS</p>
                <p class="precio">$1,890,000</p>
            </div>
        </div>

        <!-- Propiedad 5 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades2.jpg" alt="Calle Los Lirios 502">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Calle Los Lirios 502</h3>
                <p>Calle Los Lirios, Trujillo, La Libertad</p>
                <p>3 HABITACIONES | 2 BAÑOS | 2,150 PIES CUADRADOS</p>
                <p class="precio">$1,750,000</p>
            </div>
        </div>

        <!-- Propiedad 6 -->
        <div class="propiedades-cards">
            <div class="propiedades-img">
                <img src="img/propiedades3.jpg" alt="Avenida España 130">
                <span class="bad">EN VENTA</span>
            </div>
            <div class="propiedades-detalles">
                <h3>Avenida España 130</h3>
                <p>Avenida España, Trujillo, La Libertad</p>
                <p>2 HABITACIONES | 1 BAÑO | 1,500 PIES CUADRADOS</p>
                <p class="precio">$1,200,000</p>
            </div>
        </div>
    </div>
    
    <div class="ver-mas-container">
        <a href="#" class="ver-mas">VER MAS</a>
    </div>
</section>

    <!--hablemos-->
<section class="img-hablemos">
    <div class="hablemos">
        <h2>Hablemos</h2>
        <p>Tienes preguntas y estamos ansiosos por responderlas.</p>
        <button class="b-hablemos"><a href="https://api.whatsapp.com?phone=51943470990&text=hola?" target="_blank">CONTACTANOS</a></button>
    </div>
</section>



<!--footer-->
<footer class="footer">
    <div class="footer-top">
        <div class="footer-left">
            <div class="footer-logo">
                <img src="img/logob.svg" alt="Logo" /> 
            </div>
            <p>Estamos guiados por la conexión, la colaboración y la conciencia. Nuestro éxito a largo plazo depende de ser más que transaccionales,
                 y nuestro objetivo en Inmobiliaria Trux es establecer clientes para toda la vida. Así de simple.</p>
        </div>
        <div class="footer-contact">
            <h3>CONTACTANOS</h3>
            <p><a href="mailto:martin.barreto.com@gmail.com">martin.barreto.com@gmail.com</a></p>
            <p><a href="tel:+51943470990">+51 943470990</a></p>
        </div>
        <div class="footer-office">
            <h3>OFICINAS</h3>
            <p>AV. España, 5ta calle #234</p>
            <p>Trujillo, TX 23I093</p>
            <p>Nº DE REGISTRO 02014153</p>
        </div>
        <div class="footer-brokerage">
            <h3>AGENCIA</h3>
            <p>Confiable y experimentado</p>
            <p>Real Estado Agencia</p>
        </div>
    </div>

    <div class="footer-social">
        <h3>REDES SOCIALES</h3>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">YouTube</a>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Creemos en alinear nuestros intereses con los suyos. Creemos en crear riqueza para usted y todos los que lo rodean. Sabemos que vender una casa puede ser extremadamente estresante y nos enorgullecemos de nuestro enfoque colaborativo y tecnológico para que el proceso sea lo más sencillo posible.</p>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Trujillo. Todos Los Derechos Reservados. | <a href="#">Politica de Privacidad</a></p>
    </div>
</footer>

    
    
</body>
</html>